<!DOCTYPE html>
<html lang="en">
<head>
    <title>Crud Operation</title>
    <style>
        table{
            max-width: 800px;
            border-collapse: collapse;
        }
        th{
            background-color: black;
            border-right: 2px solid rgb(149, 141, 141);
            padding: 10px 25px;
        }
        td{
            border: 1px solid black;
            border-right: 2px solid rgb(149, 141, 141);
            padding: 10px;
            background-color: rgb(69, 65, 65);
            font-size: 600;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            background-color: rgb(69, 65, 65);
            color: white;
        }
        #hg{
            background-color: rgb(149, 141, 141);
            position: relative;
            margin:50px 50px;
            border-radius: 10PX;
        }
        #jk{
            position: absolute;
            left: 400px;
            top: 50px;
        }
        form{
            margin-left: 40px;
            padding: 30px 0px;
        }
        label{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        input{
            padding: 5px 0px;
            margin: 5px 0px;
            width: 300px;
            border-radius: 5px;
        }
        #ad,#res{
            width: 70px;
            height: 35px;
            margin-left: 30px;
            background-color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            border: none;
            transition: 0.2s;
        }
        #ad:hover,#res:hover{
            background-color: rgb(69, 65, 65);
        }
        ::placeholder{
            padding-left: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #vd,#di{
            height: 70px;
            height: 35px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            background-color: black;
            border: none;
            transition: .2s;
            border-radius: 5px;
            padding: 0px 15px;
        }
        #vd:hover,#di:hover{
            background-color: rgb(149, 141, 141);
        }
    </style>
</head>
<body>
    <div id="hg">
        <form onsubmit="formSubmit()">
            <label>Full Name</label><br>
            <input type="text" id="fullname" name="fullname" placeholder="Full Name" >
            <br>
            <label>Email</label><br>
            <input type="email" id="email" name="email" placeholder="Email" >
            <br>
            <label>Mobile</label><br>
            <input type="text" id="mobile" name="mobile" placeholder="Mobile" >
            <br>
            <label>City</label><br>
            <input type="text" id="city" name="city" placeholder="City" >
            <br><br>
            <input type="submit" value="Add" id="ad">
            <input type="reset" value="Reset" id="res">
        </form>

        <div id="jk">
        <table id="employee">
            <thead>
                <tr>
                    <th>Full Name</th>
                    <th>Email</th>
                    <th>Mobile</th>
                    <th>City</th>
                    <th style="border-right: rgb(149, 141, 141)">Actions</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        </div>
    </div>
</body> 
<script>
    let row=null;
    function formSubmit(){
        event.preventDefault();
        let formData=readForm();
        if(row ==null){
            insertData(formData);
        }
        else{
            formUpdate(formData);
        }
        reset();
    }

    function readForm(){
        formData={}
        formData['fullname']=document.getElementById('fullname').value;
        formData['email']=document.getElementById('email').value;
        formData['mobile']=document.getElementById('mobile').value;
        formData['city']=document.getElementById('city').value;
        return formData;
    }

    function insertData(data){
        let table=document.getElementsByTagName('tbody')[0]
        let row=table.insertRow(table.length);

        cell1=row.insertCell(0);
        cell1.innerHTML=data.fullname;

        cell2=row.insertCell(1);
        cell2.innerHTML=data.email;

        cell3=row.insertCell(2);
        cell3.innerHTML=data.mobile;

        cell4=row.insertCell(3);
        cell4.innerHTML=data.city;

        cell5=row.insertCell(4);
        cell5.innerHTML=`<button onclick="formDelete(this)" id="vd">Delete</button>
                        <button onclick="formEdit(this)" id="di">Edit</button>`;
    }

    function reset(){
        document.getElementById('fullname').value="";
        document.getElementById('email').value="";
        document.getElementById('mobile').value="";
        document.getElementById('city').value="";
    }

    function formDelete(table){
        row=table.parentElement.parentElement;
        document.getElementById('employee').deleteRow(row.rowIndex)
    }

    function formEdit(table){
        row=table.parentElement.parentElement;
        document.getElementById("fullname").value=row.cells[0].innerHTML
        document.getElementById("email").value=row.cells[1].innerHTML
        document.getElementById("mobile").value=row.cells[2].innerHTML
        document.getElementById("city").value=row.cells[3].innerHTML
    }

    function formUpdate(data){
        row.cells[0].innerHTML=data.fullname
        row.cells[1].innerHTML=data.email
        row.cells[2].innerHTML=data.mobile
        row.cells[3].innerHTML=data.city
    }
</script>
</html>